{
  "name": "format-date",
  "version": "1.0.0",
  "description": "PJS Date formatter exercise",
  "main": "formatDate.js",
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[5;5~\u001b[5;5~\u001b[5;5~"
  },
  "keywords": [
    "date",
    "format"
  ],
  "author": "Stuart Bell",
  "license": "MIT"
}
